<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://js.cx/test/libs.js"></script>
  <script src="test.js"></script>
</head>
<body>

  <script>
	function unique(arr){
		var obj ={};
		
		for (var i = 0; i < arr.length; ++i){
			obj[arr[i]] ='';
		}
		var result = [];
		for( var i in obj) result.push(i);
		
		return result;
	}
	var strings = ["кришна", "кришна", "харе", "харе",
  "харе", "харе", "кришна", "кришна", "8-()"
];
	document.write(unique(strings));

  </script>

</body>
</html>